<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            
            background-color: lightgrey;
            height: 45px;
           

        }
        select{
            border: 0px;
            background-color: lightgray;
        }
       
        .d2{
            display: inline-block;
            
            
        }
        .d2 p{
            display: inline-block;
            width: 100px;
        
        }
        .buttons{
            padding: 30px;
            display: inline;
            
            
        }
        .op{
            display: inline-block;
           

        }
        
        .pic{
            display: flex;
            justify-content: space-evenly;
        }
        .pic img{
            height: 200px;
            width: 350px;
           
            
        }
        .icon img{
            height: 50px;
            width: 40px;
            
        }
        .icon{
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        
        }
        .para{
            display: flex;
            justify-content: space-evenly;
            align-items:start;
        }
        .heading{
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }
        .para{
            display: flex;
            justify-content:space-around;
            align-items: center;
            text-align: left;
        }
        .para p{
            margin-right: 40px;
            margin-left: 40px;
        }
        .button{
            display: flex;
            align-items: start;
            justify-content: space-evenly;
            padding: 30px 30px 30px 30px;
        }
        .name{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="d1">
        <select name="" id="">
            <option value="">Location: Asia pacific support</option>
        </select>
        <span>|</span>
        <select name="" id="">
            <option value="">Language: English</option>
        </select>
        <div class="d2">
            <p>About</p>
        <p>Register</p>
        <p>Schools</p>
        <p>Search</p>
    

        </div>
        <br>
        <br>
        <br>
        <img src="https://ap.starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg" alt="">
        <div class="op">
            <select name="" id="">
                <option value="">Pursuit of Good</option>
            </select>
            <select name="" id="">
                <option value="">Third Place</option>
            </select>
                <select name="" id=""> <option value="">Coffee Academy</option></select>   
                <select name="" id=""><option value="">Opportunity</option></select>    
                    
                

        </div>
        
        <div class="buttons">
            <button style="border-color: darkgreen;padding: 8px;border-radius: 50%;">All Courses</button>
            <button style="background-color: darkgreen;padding: 8px;color: white;border-radius: 50%;">Sign In</button>

        </div>

    
        

    </div>
    <br><br><br><br><br><br><br><br><br><br>









    <div class="pic">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt="">
       <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt="">
       <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-01/TBW_100_Course_Card.jpg" alt="">
    </div>
    <div class="icon">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_7.png" alt="">
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_ThirdPlace_green_6.png" alt="">
    </div>
    <div class="name">
        <h3>Greener Apron</h3>
        <h3>Greener Stores for Practitioners</h3>
        <h3>To Be Welcoming – Foundational Course</h>
    </div>
    <div class="heading">
        <h1>____</h1>
        <h1>____</h1>
        <h1>____</h1>
    </div>
    <div class="para">
        <p>
            Walk through what sustainability means at Starbucks and how you can incorporate sustainability in your life.
            
            <span style="font-weight: bolder;">Start date:</span>Available now
            
            <span style="font-weight: bolder;">Duration:</span>2-3 hours</p>
        <p>
        
        Deepen your knowledge about leadership in sustainability in the retail built environment as a store manager, architect, designer or sustainability practitioner.

        <span style="font-weight: bolder;">Start date:</span>Available Now

         <span style="font-weight: bolder;">Duration:</span>4-6 hours
        </p>
        <p>
        This To Be Welcoming Foundational Course introduces key concepts that will run across the curriculum about bias, empathy, civility, and dialogue. This is the common ground where we start learning.

        <span style="font-weight: bolder;">Start date:</span>Available Now
    
        <span style="font-weight: bolder;">Duration:</span>30-60 minutes
    

    </p>

    
    </div>
    <div class="button">
     <button>Select</button>
     <button>Select</button>
     <button>Select</button>

    </div>
    
    
     </body>
</html>